INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_ORG=
INFLUX_BUCKET=
INFLUX_TOKEN=
INFLUX_URL=http://localhost:8086

GRAFANA_USER=
GRAFANA_PASSWORD=

CLASSIFICADOR_URL=http://localhost/api/classificar
DATASET_FILE=data/peticoes_rotuladas.csv